<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Welcome User,"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar3"
                android:indeterminateDrawable="@drawable/progess1"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <TextView
                android:id="@+id/tvongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project On-Going"
            android:textFontWeight="500"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar5"
                android:indeterminateDrawable="@drawable/progress"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <TextView
                android:id="@+id/tvcompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Completed"
            android:textFontWeight="500"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"/>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar4"
                android:indeterminateDrawable="@drawable/progess2"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <TextView
                android:id="@+id/tvnotstarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Not Started"
            android:textFontWeight="500"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"/>




    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:padding="30dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_project" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:text="Project Name:-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvproject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:gravity="left"
                android:text="Project Name"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_disc" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:text="Project Detail:-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="left"
                android:text="Project Discription"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_dob" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:text="Assigned Date:-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t3"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:gravity="left"
                android:text="Date Of Assign"
                android:layout_marginBottom="12dp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_assign" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:text="Assign By:-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvassign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t4"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="30dp"
                android:foregroundGravity="center"
                android:gravity="left"
                android:layout_marginBottom="12dp"
                android:text="Assigned By"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>